# spring.data.mongodb.uri=mongodb+srv://semega1206:TF8Uj7VO70ek9YKv@sebastian123.pzjte.mongodb.net/normalizado?retryWrites=true&w=majority

spring.data.mongodb.uri = mongodb+srv://semega1206:sebastian123@cluster0.93z4c.mongodb.net/normalizado?retryWrites=true&w=majority