# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://semega1206:sebastian123@cluster0.93z4c.mongodb.net/normalizado?retryWrites=true&w=majority

# Neo4j connection
spring.neo4j.uri=neo4j+s://9b6a9e3b.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=DlIfV1Q8Ugso0B95wpwPmCDnBrzhx29TTnkGdj5uX_8